# wayf-client-java

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh
src/main/java/com/atypon/wayf/data/: WayfEnvironment.java  WayfException.java
src/main/java/com/atypon/wayf/data/identity/: IdentityProvider.java
src/main/java/com/atypon/wayf/service/: HttpRequestExecutor.java  SerializationHandler.java
src/main/java/com/atypon/wayf/service/impl/: HttpRequestExecutorUnirestImpl.java  SerializationHandlerObjectMapperImpl.java
src/main/java/com/atypon/wayf/service/v1/: Wayf.java  WayfClient.java  WayfService.java  WayfSynchronousService.java
src/main/java/com/atypon/wayf/service/v1/impl/: WafServiceImpl.java  WayfServiceImpl.java
src/main/resources/: log4j.properties  wayf-environment.properties
src/test/java/com/atypon/wayf/v1/: WayfServiceTest.java
